{
  "name": "williams-utilities",
  "version": "1.0.0",
  "description": "William's Utility Bot",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "asynckit": "^0.4.0",
    "axios": "^0.23.0",
    "base64-js": "^1.5.1",
    "bson": "^4.5.3",
    "buffer": "^5.7.1",
    "callsites": "^3.1.0",
    "combined-stream": "^1.0.8",
    "complex.js": "^2.0.15",
    "debug": "^4.3.2",
    "decimal.js": "^10.3.1",
    "delayed-stream": "^1.0.0",
    "denque": "^2.0.1",
    "discord-api-types": "^0.23.1",
    "discord-image-generation": "^1.4.9",
    "discord.js": "^13.3.0-dev.1634688315.579569a",
    "dot-prop": "^6.0.1",
    "dotenv": "^10.0.0",
    "escape-latex": "^1.2.0",
    "express": "^4.17.1",
    "follow-redirects": "^1.14.4",
    "form-data": "^3.0.1",
    "fraction.js": "^4.1.1",
    "fs": "^0.0.1-security",
    "got": "^11.8.2",
    "https": "^1.0.0",
    "ieee754": "^1.2.1",
    "imageapi.js": "^1.7.0",
    "is-obj": "^2.0.0",
    "javascript-natural-sort": "^0.7.1",
    "kareem": "^2.3.2",
    "lodash.isequal": "^4.5.0",
    "mathjs": "^9.5.1",
    "memer-api": "^4.0.1",
    "memory-pager": "^1.5.0",
    "mime-db": "^1.50.0",
    "mime-types": "^2.1.33",
    "moment": "^2.29.1",
    "mongodb": "^4.1.2",
    "mongodb-connection-string-url": "^2.1.0",
    "mongoose": "^6.0.13",
    "mpath": "^0.8.4",
    "mquery": "^4.0.0",
    "ms": "^2.1.3",
    "nanoid": "^3.1.30",
    "node-fetch": "^2.6.5",
    "ow": "^0.27.0",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.4",
    "punycode": "^2.1.1",
    "regenerator-runtime": "^0.13.9",
    "regexp-clone": "^1.0.0",
    "saslprep": "^1.0.3",
    "seedrandom": "^3.0.5",
    "sift": "^13.5.2",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "tiny-emitter": "^2.1.0",
    "to-zalgo": "^1.0.1",
    "tr46": "^0.0.3",
    "ts-mixer": "^6.0.0",
    "tslib": "^2.3.1",
    "type-fest": "^1.4.0",
    "typed-function": "^2.0.0",
    "vali-date": "^1.0.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "ws": "^8.2.3"
  },
  "scripts": {
    "bot": "node bot.js"
  },
  "author": "William Harrison",
  "license": "ISC"
}
